# feed

./: Feed.Web.sln  readme.md
src/Feed.Spa/: README.md  angular.json  package-lock.json  package.json
src/Feed.Spa/e2e/src/: app.e2e-spec.ts
src/Feed.Spa/src/: index.html  karma.conf.js  styles.css
src/Feed.Spa/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  testHelper.ts
src/Feed.Spa/src/app/components/: components.module.ts
src/Feed.Spa/src/app/components/channels-tree/: channels-tree.component.css  channels-tree.component.html  channels-tree.component.spec.ts  channels-tree.component.ts
src/Feed.Spa/src/app/components/frame-host/: frame-host.component.html  frame-host.component.ts
src/Feed.Spa/src/app/components/search-feed/: feedEndpointValidator.ts  search-feed.component.css  search-feed.component.html  search-feed.component.spec.ts  search-feed.component.ts
src/Feed.Spa/src/app/core/: core.module.ts
src/Feed.Spa/src/app/core/models/: feed.ts  searchFeed.ts  searchFeedForm.ts  tag.ts
src/Feed.Spa/src/app/core/services/: feed-manager.service.ts  feed-storage.service.ts  mod-http.service.spec.ts  mod-http.service.ts  settings.service.ts
src/Feed.Spa/src/app/core/shared/: feedParser.ts  feedTransformer.ts  helper.ts  types.ts
src/Feed.Spa/src/app/libs/: libs.module.ts
src/Feed.Spa/src/assets/photon-0.1.2-dist/template-app/: app.js
src/Feed.Web/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Feed.Web.Helpers/: Check.cs  Feed.Web.Helpers.csproj  LoggerExecutionPositions.cs
src/Feed.Web/Feed.Web.Backend/: Dockerfile  Feed.Web.Backend.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Feed.Web/Feed.Web.Backend/Areas/Api/Controllers/: FeedController.cs  GuardController.cs
src/Feed.Web/Feed.Web.Backend/Common/: BaseController.cs
src/Feed.Web/Feed.Web.Backend/Controllers/: AccountController.cs  HomeController.cs
src/Feed.Web/Feed.Web.Backend/Models/: ErrorViewModel.cs
src/Feed.Web/Feed.Web.Backend/Properties/: launchSettings.json
src/Feed.Web/Feed.Web.Backend/Views/: _ViewImports.cshtml
src/Feed.Web/Feed.Web.Backend/Views/Account/: Register.cshtml
src/Feed.Web/Feed.Web.Backend/Views/Home/: About.cshtml  Reader.cshtml
src/Feed.Web/Feed.Web.Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Feed.Web/Feed.Web.Services/: BaseService.cs  Constant.cs  DbContextSeedingExtensions.cs  Feed.Web.Services.csproj  IUserAccessor.cs
src/Feed.Web/Feed.Web.Services.Core/: ViewLayouts.cs
src/Feed.Web/Feed.Web.Services.Models/: Bookmark.cs  Feed.Web.Services.Models.csproj  Feed.cs  FeedTag.cs  Preference.cs  PreferenceTag.cs  Rating.cs  Tag.cs  User.cs  UserFeeds.cs
src/Feed.Web/Feed.Web.Services.Repository/: Feed.Web.Services.Repository.csproj  FeedDbContext.cs  FeedRepositoryServiceCollectionExtensions.cs
src/Feed.Web/Feed.Web.Services.Repository/Migrations/: 20180712161329_feedFirstMigration.Designer.cs  20180712161329_feedFirstMigration.cs  FeedDbContextModelSnapshot.cs
src/Feed.Web/Feed.Web.Services/DependencyInjection/: FeedServiceCollectionExtensions.cs  SecurityBuildersAccessor.cs
src/Feed.Web/Feed.Web.Services/Extensions/: HttpRequestExtensions.cs
src/Feed.Web/Feed.Web.Services/Feed/: FeedService.cs
src/Feed.Web/Feed.Web.Services/Security/: AuthenticationService.cs  AuthorizationRequirementProvider.cs  DefaultUserAccessor.cs  SignInHandler.cs  UserRegistrationManager.cs
src/Feed.Web/Feed.Web.Services/Security/AuthorizationHandlers/: AuthorizationHandlerBase.cs  AuthorizationHandlerBaseContext.cs  FeedServiceAuthorizationHandler.cs  ProfileServiceAuthorizationHandler.cs
src/Feed.Web/Feed.Web.Services/Security/AuthorizationRequirements/: ServiceRequirement.cs
src/Feed.Web/Feed.Web.Services/Security/Core/: ResourceTypes.cs  ServiceOperations.cs  UserRoles.cs
src/Feed.Web/Logs/: FeedAngularApp-20190106
test/Feed.Web.FunctionalTests/: Authentication.Tests.cs  Feed.Web.FunctionalTests.csproj  FeedTestsBase.cs  HtmlHelpers.cs
test/Feed.Web.FunctionalTests/Properties/: launchSettings.json
